<!DOCTYPE html>
<html lang="en-PH">
  <head>
    <meta charset="UTF-8">
    <title>ᜃᜁᜐᜁᜐᜑᜈ᜔ (YourOnly.One)</title>
    <meta http-equiv="refresh" content="0; url='https://im.youronly.one'" />

    <!-- BGN: Cloudflare Web Analytics (privacy-first) -->
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "07a05e5302d1458da3561ce41791e284"}'></script>
    <!-- END: Cloudflare Web Analytics (privacy-first) -->

    <!-- BGN: Microanalytics.io (privacy-first) -->
    <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
    <!-- END: Microanalytics.io (privacy-first) -->

    <!-- BGN: Microsoft Clarity (privacy enabled) -->
    <script type="text/javascript">
      //<![CDATA[
      (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "63ddi0b99e");
      //]]>
    </script>
    <!-- END: Microsoft Clarity (privacy enabled) -->

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstagalog.css" rel="stylesheet" />
    <style>
      :root {
        background-color: hsla(0deg, 0%, 0%, 100%);
        background-color: hwb(0deg 0% 100% / 100%);
        color: hsla(0deg, 0%, 100%, 100%);
        color: hwb(0deg 100% 0% / 100%);
        font-family: 'Noto Sans',
                     'Noto Sans Tagalog',
                     'Helvetica Neue', 'Helvetica', 'Arial Unicode MS',
                     'Lucida Grande', 'Lucida Sans Unicode',
                     'Noto Sans Symbols', 'Symbola', 'Quivira', 'Code2002', 'Code2001', 'Code2000',
                     'Emoji-Twemoji-Color-SVGinOT', 'Twitter Color Emoji', 'Twemoji', 'EmojiOne Color', 'EmojiOne',
                     'Noto Color Emoji', 'Apple Color Emoji', 'Noto Emoji', 'EmojiSymbols', 'Segoe UI Emoji', 'Segoe UI Symbol',
                     sans-serif,
                     emoji;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>ᜋᜊᜓᜑᜌ᜔ (Mabuhay)</h1>
    </header>

    <p lang="tl-Tglg">ᜉᜉᜎᜒᜉᜆ᜔ ᜈ ᜐ <a href="https://im.youronly.one" rel="me noopener"><span lang="en-PH">YourOnly.One</span></a>᜶</p>
    <p lang="fil">Papalipat na sa <a href="https://im.youronly.one" rel="me noopener"><span lang="en-PH">YourOnly.One</span></a>.</p>
    <p>Redirecting to <a href="https://im.youronly.one" rel="me noopener">YourOnly.One</a>.</p>
  </body>
</html>
